{
  "name": "cousteau",
  "version": "1.0.0",
  "description": "Cousteau Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass --omit-source-map-url src/main.scss dist/cousteau.css --output-style compressed",
    "watch": "npm run build -- --watch",
    "start": "npm run watch"
  },
  "author": "Alt Blu",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bulma": "^0.7.4",
    "node-sass": "^4.13.1"
  }
}
